# woosso

./: build.gradle  settings.gradle  woosso-config.yaml  woosso-deployment.yaml  woosso-secret.yaml  woosso-service.yaml
src/main/java/com/shpark/woosso/api/milk/: WoossoApplication.java
src/main/java/com/shpark/woosso/api/milk/config/: CustomSecurityConfig.java
src/main/java/com/shpark/woosso/api/milk/controller/: CowController.java
src/main/java/com/shpark/woosso/api/milk/domain/: BreedingRecord.java  Cow.java  LactationInfo.java  MilkRecord.java
src/main/java/com/shpark/woosso/api/milk/dto/: CowDataDto.java
src/main/java/com/shpark/woosso/api/milk/repository/: BreedingRecordRepository.java  CowRepository.java  CowRepositoryCustom.java  CowRepositoryImpl.java  LactationInfoRepository.java  MilkRecordRepository.java
src/main/java/com/shpark/woosso/api/milk/service/: CowService.java  CowServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/shpark/woosso/api/milk/: WoossoApplicationTests.java
src/test/java/com/shpark/woosso/api/milk/repositoryTests/: repositoryTests.java
src/test/resources/: application.yml
